{
  "name": "MisBKIT-May2018",
  "version": "5.0.2",
  "author": "Didier Bouchon, Cecile Bucher",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "midi": "^0.9.5",
    "npm": "^6.0.1",
    "osc": "^2.2.1",
    "osc-min": "^1.1.1",
    "serialport": "^6.2.0",
    "socket.io": "^2.1.0",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "electron": "^2.0.1",
    "electron-packager": "^12.0.2"
  }
}
